<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4345832405bddb65a0bbf3f4a0d4a554?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>8BF2EDE5-73E4-454F-9E84-9200FC995F09</documentID>
			<versionID>8DA2AB32-0C9F-4560-B4F7-DAFBDF51E803</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2845" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1744" left="942" top="21" width="117.75" height="16.5" align-x="1038.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>6</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve" subscript="3">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="4">x</ml:id>
					</ml:apply>
					<ml:real>124</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2050" left="36" top="21" width="107.25" height="18.75" align-x="59.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2852" left="1398" top="27" width="23.25" height="12.75" align-x="1408.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2853" left="1428" top="27" width="24.75" height="12.75" align-x="1440" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2841" left="1398" top="39" width="24" height="12.75" align-x="1409.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2842" left="1428" top="39" width="70.5" height="12.75" align-x="1441.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="2051" left="36" top="45" width="61.5" height="12.75" align-x="46.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-3</ml:real>
							<ml:real>-2.9</ml:real>
						</ml:sequence>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1745" left="942" top="45" width="90.75" height="16.5" align-x="1011" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve" subscript="2">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve" subscript="3">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="4">x</ml:id>
					</ml:apply>
					<ml:real>-54</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="2843" left="1398" top="57" width="88.5" height="12.75" align-x="1474.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="2039" left="36" top="72" width="157.5" height="147.75" align-x="36" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1746" left="942" top="69" width="120.75" height="16.5" align-x="1046.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve" subscript="3">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve" subscript="4">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>83</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="2844" left="1398" top="75" width="66.75" height="12.75" align-x="1446" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:real>1.5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="348" left="474" top="87" width="122.25" height="18.75" align-x="575.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>23</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>55</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real font="0">150</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="349" left="606" top="60" width="51.75" height="78.75" align-x="618" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-150</ml:real>
						<ml:real>-55</ml:real>
						<ml:real>-23</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1747" left="942" top="93" width="113.25" height="16.5" align-x="1038.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="3">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve" subscript="4">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>45</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="2845" left="1398" top="90.75" width="42.75" height="29.25" align-x="1410" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1758" left="942" top="116.25" width="89.25" height="62.25" align-x="956.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>6</ml:real>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
						<ml:real>3</ml:real>
						<ml:real>-9</ml:real>
						<ml:real>7</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>-9</ml:real>
						<ml:real>5</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>4</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="350" left="474" top="146.25" width="112.5" height="62.25" align-x="531.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>-5.9999999998403952</ml:real>
							<ml:complex>
								<ml:real>-1.0000000007588028</ml:real>
								<ml:imag>-1.999999999806209</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-0.99999999941540707</ml:real>
								<ml:imag>1.9999999998385951</ml:imag>
							</ml:complex>
							<ml:real>5.0000000000146052</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="1759" left="942" top="188.25" width="48" height="62.25" align-x="954.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>124</ml:real>
						<ml:real>-54</ml:real>
						<ml:real>83</ml:real>
						<ml:real>45</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1588" left="48" top="231" width="28.5" height="12.75" align-x="58.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="1589" left="84" top="231" width="93.75" height="12.75" align-x="138.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.9845531925299536</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="2068" left="48" top="249" width="23.25" height="12.75" align-x="58.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="2069" left="84" top="249" width="88.5" height="12.75" align-x="138.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.9151671174745326</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="1760" left="942" top="261" width="50.25" height="18.75" align-x="955.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="2027" left="474" top="309" width="27.75" height="16.5" align-x="489" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="2028" left="510" top="309" width="27.75" height="16.5" align-x="525" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="2029" left="546" top="309" width="27.75" height="16.5" align-x="561" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="2030" left="582" top="309" width="27.75" height="16.5" align-x="597" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="4">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="1761" left="942" top="284.25" width="47.25" height="62.25" align-x="954" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>12.000000000000002</ml:real>
							<ml:real>1.0000000000000036</ml:real>
							<ml:real>11.999999999999996</ml:real>
							<ml:real>1.0000000000000042</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="2031" left="474" top="333" width="24" height="12.75" align-x="485.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="2067" left="42" top="345" width="61.5" height="12.75" align-x="52.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-3</ml:real>
							<ml:real>-2.9</ml:real>
						</ml:sequence>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="2032" left="486" top="351" width="117.75" height="16.5" align-x="582.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>6</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve" subscript="3">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="4">x</ml:id>
					</ml:apply>
					<ml:real>124</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="2064" left="42" top="363" width="96.75" height="12.75" align-x="65.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real font="0">3</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real font="0">1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="2066" left="36" top="384" width="157.5" height="129.75" align-x="36" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="36"/>
			<rendering item-idref="37"/>
		</region>
		<region region-id="2033" left="486" top="375" width="90.75" height="16.5" align-x="555" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve" subscript="2">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve" subscript="3">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="4">x</ml:id>
					</ml:apply>
					<ml:real>-54</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="2110" left="942" top="356.25" width="90" height="62.25" align-x="996.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>12</ml:real>
							<ml:real>1.000000000000002</ml:real>
							<ml:real>12.000000000000004</ml:real>
							<ml:real>1.0000000000000016</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="2034" left="486" top="399" width="120.75" height="16.5" align-x="590.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve" subscript="3">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve" subscript="4">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>83</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="2035" left="486" top="423" width="113.25" height="16.5" align-x="582.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="3">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve" subscript="4">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>45</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="2036" left="486" top="447" width="93.75" height="16.5" align-x="498.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
							<ml:id xml:space="preserve" subscript="2">x</ml:id>
							<ml:id xml:space="preserve" subscript="3">x</ml:id>
							<ml:id xml:space="preserve" subscript="4">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="2037" left="486" top="470.25" width="46.5" height="62.25" align-x="497.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>12</ml:real>
							<ml:real>1</ml:real>
							<ml:real>12.000000000000002</ml:real>
							<ml:real>1.0000000000000004</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="598" left="42" top="525" width="28.5" height="12.75" align-x="52.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="599" left="78" top="525" width="93.75" height="12.75" align-x="132.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.60710164814597145</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="45"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAWCAYAAADaUZ7NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7ZeBsYMgDIaZy4Gch2lc
xmF4SQDBECJtkee1fHfetWjlJ/kJqXGTyWCm6SbDmaabDGeabjIcwXS7s4txxhi3bmHoH9nt
QlqeosezuTVoMmaFb78H5eWUkOQbYxZn9zCcsa0+h8x0IZhPye5u3bJYWE74/JAE73YVg/or
HIUg80keEzSXiXmLUP4K03mnLg+KJi4u14OLuU8frH9lgRJJVe7+WLVqGk9Z6TKEArFZC2vh
pgsPrujSarXLj14f/DsDzxcmm66XphcTHHauPNdITe/PRXlWLo1L0+WVbgNfwaPF8epfAu7E
92SlsAQXhmc2LNZWJu0FiM17pnql66GpJcEcnLd25I/U9N5cktHyS0M1HeQt5SlpEk2XJzQl
GBfEDEimLJtFVQhOHnZkcVV/43WkZ+OcLZry+UqtHkUT70kqbLhR/aemOFGMaI7Omio5QWKy
e1LPNcThVOXgWA1fRNPlL0mmE4AXLRCY/P4RzN6ri2DV097NNF02tgWQ7JcrHRqkVukAHicw
xnro0zZo5AVNQk4IMqNsusLU7NKo6U+b0HMuGuEK94K4uFNiuaY7Z/A5mgwDLuziy0C+ATtm
CxRNBK1N+T3xhulOxwjjSpP224NGTcpceQPPKczALg0p1zh2DIGmuMEiRaUjKLl+QkmkXxTc
x5uUSHw2JbO76aIetUrpmggc71XpshjV13qlCe439V4tmpS5QCsOx2R3Q4hBWdHKjSab7kNu
q3SfAkG6riqj8L0fJuZeTcnY3U33IT9gOtbYPgSK1eWR/wFCA/8Uvt50vLF9Dljx7tNWHnd3
V9Z2vtp0qOeQA/0Ob2z/FeyLBsXqeytdU4M9jnKnC/8gB+OP1KBnYIy++nidTFqYppsMZ5pu
MpxpuslgnPsDjvWsccuVWNAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAZCAYAAAAIXH3NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7ZmLkYQgDIaty4Koh2po
xmI4QkQeEkRWcJfLN+PMrYAJyU9Ab9EM0wiLh2mGxcM0w+JhmplAPJuW66KXBS6h1X6X6c/P
i2eTQssN/1bCCGiVRk7MCObatjapV64+w5jszKO0YPEMY7rKI9wexnRnKvEoyeedkUwjnk2u
WvB+NZQpxAPCWY/tSmnJW9cQEvHAgXP/ZpJdxqUDqWl74TXZvp47n+21Hq/u/QjjEH5nGmH7
DCwen6++eQhtBeKBIOyTt6+8aSAgYBfB+RevynEc3v7OZJOZLvZOeUhtefFkBeOBwGSLUYoS
RNWag2IcXlo8ceXZ6ZSHc+Wxk3alN1ExAO3RivKlWihYiUtw5ggqWBbsf39eJZsXQCBNf3tF
88DnYFvs87HKwjGnOCSQ7R/4XkFWPNbmxU7RwFk8gBVQ3ljeOQgC9DdOyritrkr5gJ4ucjBt
k8TOy1UDTBw+Hu07U3h2Cvv5CrKZhENY8nEIMCKlRdHgeyWUX9W7xQ2axJMNCjGG7P8EBT9z
VPue/EYxxRWiPC8jjkxVi5JX9L1lMSFhQkNof5+x9Zl4lBljnEjbykF2NE6AsElBBRaqRLRV
ZeePAnAVqTQvJSrOOjd9r4WaY10e7hHaat+2oL+9ByKIx/Uol5aCTZJ0XuY3/gtjF4ZzFMR0
VI74W5ESOL6UpOP28fyEFt8rofwatG25FYbXySBMPCrJe9WAjjY5fnViWyk4mXJeRcnmBeGB
ORxzPCd9VhyPIzGnOGCC/LPhys39A9+vCOcWBfV5kaa2fOW5oFrFYKCq42/Srao+zYA8VIvH
eGNW44WS7ap6aEV9LRVxeJtBebghHgBKIeUUBHV24ThKcXibcXm4KR6GcWj9B1/Y/XtzDuhP
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZIBCoAgDEU9lwfaeXYa
L7PDrG1pWKwMwwrqgZAY8+27wC/glyh8W4IwcoBk349ImEAIz0ooThKJQc1sgewEQo71fsX8
f67Rhf8c+dK6MCEwUt64EGMs8pvVMNydCTuIKKUV6fZKqw12JUpnetZOQRmQhJFgLrIkMoZj
CSFBa+guDmZpNCfmSEjEMDaFLe5zdHfYySKhT3BmoEbgzsS9ME89HTXNEyFAFwAAAABJRU5E
rkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAARCAYAAABU3BvXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVFhH7VaJjcQgDExdFEQ9VEMz
KYbzg8GYJ3ubzUW6zUiRQsDfePDulh7cgof4m/AQfxMe4m9CT3z0adu28viYv38UewpOYvg0
DqHOuACrmPxl+VhgrFle7wD8UQ0VDfF7cIYILtYFbfI5RL9oLgjAOcjnb5hWwJpd+njJe0hO
cVuJp41BQLoBFyQC2ENIAZtt1ICI3tPeVU2fAcVwWa+Ry+y8EN+rXbBSPe+9mygSH0c+QAQe
4mFOJa4WRnlnWxpH2gHt8/fOPvAo9RC7WaM5nmlEUMedjyseECoX4bHkIbyiP66hJX6gPAm+
Vp6e2eZZdIWJ72Pr7xxXijJkS0HNrazFsZ2xoXzsmkF5dPmKD/Ab7J5BJlq72KGxmjq5UScV
fw5CsMTghOE9Z16JpwUrFJf6HdHtZVLzQ+5WNhlNPI3B2RmIxyKiWotAYpgZ33aL8FLQc4pH
0A8tJByVQt4nfiCglU3GlPgIZw9vvYC5wLKt2hE98QD+l6GTZiWuyDsD/AEtnomINhblI+uO
3BmJXHghCcYQuVjaMEittlY8xw7UCDsAjT4Wkj3ejRoBBRe1HpKuR8Rv0N4QsZek7P7mgDxZ
63cSiTorhRKp+Rs51P6MjRYa2jVk5XPoo/iU81w7N6VHrUUD/XHzOuIZWenwTPz+W4wJmyPC
uOwvARDsB99HfyfH+MYGYM2vjZQdZn8cnZPxpkE3pt6uA+K/FTgS1Ah6EfSbhELtWMdmtv4e
4m9BSj9eOnO7QR58lwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZXhEcMgCIWdy4GcoyM4
jcs4DAUlRi2mRtOrP/zucmnMFeH5IAo2j7CFfIgt5ENsIR9iGSG91aCUwkuD9bw4hAerKc51
rHM/Bcbx4g3qfNcQ0lswXHFIcKQyxluTxHMGC9UWpa3A/fSxTr+VgVs7Cvmu19rOgG7Z6C4N
kaj4fA8SfHhPzpeFPNvBOAcG73Lg+G7CMF/APOyDwXPnZdSuHxfyzDdzJIlE/d5TTD6HqmtY
5XhIFGPYHTUtd+O6ypw6JmSZb9naoRVmh71Ev/BxiF/NrN5YWKg0H5kwP9N/x2s+8i2FdNQK
PafzC0ce0EnfHP4CznTGIHdO5RzzPYUkN4aAJNIvXNnJdGHRJSlE9oX9oGrxITjf8mNDu4f2
JndJG8S5MFnnB7E9Wo6Oe8ZD/k7ZsnSxKbiuECYIiO/E1s9rlOuV8i1be2Gcbc+7FUhCqlep
af38TzzObreyikhQi0TLhZOeN9ckIXvumxYAb6W5TaY8++TmAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAWCAYAAADkWDPGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVGhD7ZiBDYQgDEWZi4GYh2lY
xmG4FlAqQj0F0Sgv4RIVaemHFk/YwesZIn+AIfIHGCJ/ACKysUoIK0hTJjy6FeqXgqtBhI+N
UV7DKLIxq05GPSOgk1ZWT+FisIKNzaStDBu1kK4nq5WG37uJK1UOpRP42BitQUNOZFgFKhtU
EF/6gRXsfDTSJfhhVeZt9fTpvC18h2unycXGKCfuNl0T+BSJk5PwHCaseyZ0tFsqIT19Omcr
JyxtddDYRL8YkaHTKlXjAL7zgls9ONFwTVa4WN2n0D5JWw1eJp4T/vEJb8lgo7FPGVszc2Dr
OebbEhsDaTr4xYgMAdzzEgaS4MCcIujOx4GFvKKe46SZw2DiEwoxlxwndpvIe1JbMyF15kxl
xSKtjhgbF/90fN+JEPJ5EZyI64ADZ1azmygjxlnAr2L92/OJe/cojC162EnZBD5pVRTmV9zJ
/KcTTgycwjfDqt18n+H9VjsZnF8CkYucY88neN6sTjO2wuZol653+CM2TLqupOWuqcbXbgzE
tT7FhdRN5AM0FhmCekk9rsMfwC4oITOZw86TaCryU/4l24I7+jrfUNgldXbJHMdoJjLulmUF
Q73K/5lyE1i/Om2v1+7k7UoufZf2I34jQ+sY9Q/U5METGSJ/gCHyBxgivx5rf2WVQe5ROnp8
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIaSURBVGhD7ZWNDYQgDIWdy4GYh2lY
hmG4PkAsP4IiXIzxS7icB0LvvbYs5uOVfMa+lM/Yl/IZ+1KYsdrIdTHLgrEaqf3Pj0AZQXEJ
5R+bYL2gz4loadamVi5upynioedVktJz0HI1ixcpGKulCAEqQYFMDGAuEHN2YrIzrMHlJOKa
Birr72BNRQKlxkZMOvwfICnPV3YnSgQBSSzb6fIz92pdU3ej98dRrNgIGFus2LS1EKEljUmE
kHkYWwz2DF4h+M5i2UTK4t6vF6Hc+kzkDriAAMl0uK/XJ55HXOWuEv77wajRNpYyqhUoT7hi
y+kC4u8JoskMHZIpMXNbh+z3pqeCO/AO5klMmc71gXO4PlVjLfH/AkedJTUyHTUaxlIQUdY7
MWMjaYOwhuZLEbJqyUZxvcPe77QmEqpYsW6KP6eCB9J3Iq7Hed1YrImNPYz1BlVj0wDKODGw
x7hq5bhkitv9DWMVraF4hwl56o7lYM05Y4sJxkaNQ2MxsccrjagJYVsgHVa8i3tR1C733ZQo
mNkwNqsyzNvfIC577xZIPBZPS4PC1fa3Vry1wH20RTgKrp+tUv0IhvhnynoR2iYqgM+RuJnI
fh772ATY3htA2C9NMq/JlvgYmUgjk8yTnFdPgSoUnBhZrWMYn2wTiFr5HPqNpeCeKSBrk0/E
VvWgrlHhsrGhZT+6LNDq5ot3HSTdf+K60Yo/nosxP4ok1ypCC6S5AAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+1YmblKQ0DnEaUmCJDBKiq1JVCImXFD6guI7bGjVNcF3U
ZcQHsGPNhk9A7PkBfoelmYcTCiuuNb4z5555XY89AFAob1Bc1nV82+n7cXqSzc5rQOshijOZ
JYIZjD0m2jR5ffQuTQpGYMz+Gr7Ni9P5/uxK4BcoFgLjFfElyn2UtygaZt9Rf2xavywpSgNN
Z6W1Sv6kKPLs6LJIFTN3UXy4vozd4V92jQMYRZ6mAQMRSn3Oqhlt/QBY1KzoC+57pi275chu
u7I7a5GGSQqXqlUPALzo83P0c6HOB988PnhEIRvssnD8iOrabyC0zurHBqdsRq2feG632HPS
JM9jgI3oE5a0aMINxr9uEC7315aIVkeKaW/K3rnJzA+bnBtvb4vt7ysbuuLYCaSULkI9KaXL
gW+J0WajL2QzlOj9gezhtrQ+WLY+lNYHcFtaHy4PAEYSItyRfCOE7kiKEae4K631l63d41Hx
J9HhSR7PTw+PZ/k0LixpmiaO4YO4iOVLdqsvSl48pVpFbPHc0Wd246vs4inHkSnt0fwpkHGS
VeIDqvf/6DK4VeRxkkYHOh8FFTFU66ACVZKmVIA1laHSVKCja6h0FRglIQZyoESlhpzFHh6Z
xCEvizmo2MQhskNxyN1FDruvIYfdPeSwe51zodJgDio+cYgs5fqvLqdpniXxmVyIzWU/Q5lA
ho9e/TpudZv/LO+68RsAAP//AwCcMPzuJgQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANIAAADFCAYAAAAhSqxhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhcSURBVHhe7d0NeqJKEEZh18WCWA+r
YTMuhqEQIiA6iF813cV5n8dJZm4uQtkn/iTqrQPwM0ICBAgJECAkQICQAAFCAgQICRAgJECA
kAABQgIECAkQICRAgJAAAUICBK4b0i3+od8ucIy5IKTACCmda086+EIjpHQIKTBCSoeQAiOk
dAgpMEJKh5ACI6R0mHTgxUZI6TBpQoIAkyYkCDBpQoIAkzZBFxwhpcOkTdEL7t411W2I5nar
u3b8V0NI6TBpU/CCuzd119wfn7d1H1PV9Gk9EFI6TNpEWXD3pqtm10qElA6TNmEWXDvEs3WC
LyZsoiy0/hqpnm7n9QgoHSY9CbDo2uZ5/8gQUjpMelL4ors3VVfPH7LrEVI6THpS8KKziKq/
m3Rt14yfE1I6THpS6KIbHvLu9/15qv4eDiekdJj0JOCiI6R0mPSEkK7tx1kx6QkhXRshiRDS
tRGSULCFR0hfICQhQrouQhIipOsiJCFCuibBnJj0HCFdEyGJEdI1EZKDQIuPkHYiJAeEdD2E
5ICQroeQHBDS9RCSkyALkJB2IiQnhHQthOSEkK6FkJwQ0rUQkqMAi5CQdiIkR4R0HYTkY1iA
hJQN1+MQbTvGpMUIKS+EVChCygshObHBep/6P17+jVO8U//H4+OPigzJ299gBQM+k2KB5MD1
OETbjjFpMULKCyGVjpDiI6QECCk+QkqAkLbZdqdT6UTHEGASjhZDfv/u4bl6CWl4j1nb/+c7
Vuxm25pOc1v/Juc4e9G+e0+gfOOgP717eK6WIdlinAJqu/qb/d+z2OxrRItyzW32wv31OfJI
toa9evfwXC1CauvuNntLP1uQ63f4e3EkDuHi3KScvXBfnY86gM1h99/RCwtp+a5+r39fsP/v
6CITLs5twtkL99X7qMu3NezVu4fn6uuQ7OsVi0u4QF8oZy/cT8cjLsH8TuzqNL/d0/99bv3u
4bmy45i8Dcm+Zjopqbc3ks5euI8+RxvNbOC2AP973yIT85DW95GGY3Ja7AOHbctnL9xHx0kG
Mg58+V39+e7hufoLyT6uTlWKRx3tvERcZi/cP92WIusH/undw5OzBfDNafLLz5GOmp//QW6z
F+zbRLel6IRDP8z24Yv9sEV3uhz2YYt4vzI9ygydvSAOnH8WIZkcYyKkk5y5GA6eNyF9QEgn
Sr0g7Px+OE9C+kC8TxkeYcZSLgjBeWUTksktJkI6UarFIDofQvqAkE7mvSCE2yekDwjpZJ4L
Qn3hBl+8PyGkk3ktBoftEtIbHrMeP771/Kny6qfJ9lPyD7/41NYn/uTfk9di8Lhwc1m4czns
k8esx4/b2vr1V+2NRfTf39Wy540Q0y4/be/907AJ6Q2Hffi4xeUvCk7sgtv7xKovn9JcCuUF
8eO2Pj0NO8uQzNn7lTIki+jxXW554di11OLX8WffEevm8UuR8/h2PaW5NMoLQrmt4ZdSn9/k
COkNh/P/uMWta6Tta6np6b+vv96+/fUBKC4M+QXaDvFsnbJy9v44nP/HLe4PqWfXVBvPpSek
NzwW0+pp2NkFNCGkTyHZAxDLm3UmbEjm6AXy3/9v51PgV9ZPw7avz9aZ++Zw3h+3uBnBy32k
3t9D4bYAlo/UhbyPNDlygTgtILus1nMmpA1O5/t+q8NNtcd3wWVM60ftxu+edikOd3b7z/8e
nAj6qN3cNxeM04W4/Ib3vJ9KSBuczvfYVlePDm17vXYKa++F43AhfnoaNiFtcDrf41v9uzm3
LexvNmz534Vj//2EhZN1SOaM/XM6z8wnXZB1LNPfnS64PQhpg9N5Zj7pAp0czxwhbSAkfCv7
kEzqfSQkfIuQNhASvkVIG5KFZGfkfUISRYRkUu6n03mxqgMjpBXH8yGkwAhphZBwRDEhmRT7
Skg4gpBWCAlHENIKIeEIQlohJBxRVEjGe38JCUcQ0goh4QhCmnGeBSEFRkgzhISjCGmGkHBU
cSEZr30mJBxFSDOEhL3WL59GSKMEcyCkMOxlo5cvnUZII0LCXm1dd02EaySj3m9Cwi73pmuG
1+ecvYPI6lQU9f4mOH5CKt69a+rHq9mGuI9kCAka48tA9wvg5bR+Uc62vzYa2wkTklHte6IZ
EFLRtoObYiKkXqIZEFIgXCNtICR8K1RIRrH/hIRfEVKPkPCry4eU8PgJKTBCIiQIFB+S+eUY
CAkKhERIECAkQoIAIRESBEKEZI4cR+JjJ6TACCkdQgqMkNIhpMDChGS+PRZCgsplQzrhuAkp
sFAhmb3HQ0hQumRIJx0zIQUWLiTzv2MiJKhdLqQTj5eQAgsZknl3XIQED5cK6eRjJaTAwoZk
7Njmx0dI8BI6pMk6qJMQUhjPl+aaXvruEiFlgkmH8HgB/fWLRxJSOkw6gLZevgvFhJDSYdKl
uzdddau7uo/Jwnl3gi8mXLjhHSjqumuHW3WPm3jcR0qPSWdp/4vor19ddX4zz74eaTDp0rX1
Iq55WISUDpMunt2cq8a3drFrsulzQkqJSUdg10rjTb/5LT9CSodJB0ZI6TDpwAgpHSYdGCGl
w6QDI6R0mHRghJQOkw6MkNJh0oERUjpMOjBCSodJAwKEBAgQEiBASIAAIQEChAQIEBIgQEiA
ACEBAoQECBASIEBIgAAhAQKEBAgQEiBASIAAIQEChAQIEBIgQEiAACEBAoQECBASIEBIgAAh
AQKEBAgQEiBASIAAIQEChBTWvWuq8Z3Om6ar+o9Vcx//G9QIKbS2q291/2fbNUTkipCia+v+
WsligidCiq7tb9b1N/G4WeeLkCK79xHVdl1k95eqjpb8EFJY44MNFpIFdes/r5r+X+GBkAAB
QgIECAkQICTgZ133DzRBWCargxvIAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7ZcNcoQgDIU9lwfiPJzG
y3gYmgSQv4BIXaBbvhlmWnTjIzwCbGqxGMwy4WI4y4SL4SwTLoYTmfBQYtvURk3AfzMwm6ZT
yd3q2ZU8TfckHGJTYo6JU6fcTZ42tXuJcv06f4EJTymmS+psmnw9OOHbLsGWk3BKtcPkzmFC
LB5mkZIu97cwCSQzgljPhK7i+K4dS09NUOHEQ0NRcj9ZnZ9pOqSE9ycxYZAbz5A+h6B5Tc+E
ZjXxk+62InFog3QxbBdNjSZkK+EATTChaL78dtyuCX9Tajzme1oU8y14LrXQTAQUmVvh+Axd
7YL04dOa4LdPTcgm19JTk/tG+UzYpokznt/y4PfgnUSQ6YeG+ctGOIRfSqOBUWVKy6vd43lg
4GYlJi2ftYBnmvzvpVo1BU23Zz3QELxTl6f4UJ7SoOmAbdg8CE1YP3fI25cafX4242G061yI
nAnxh7mqA8CgdwjsV4EruW+OIuCZpucXCIj/5Px1LYgCcZ7AAPGhvEydJhqfb1Zo2QrNzB1B
5uRNGMeOGwvGu3KujZjGxkWSM2Fpm8HgFA0DM6v8UyZs1ERQgu9MU29CHOc1TIhtjRVwp6m4
lVvqNVmK1aygqXSp4YznN5Yg50xFRiAH6BcXATts4PwoyNH0nD6C77vJfd2EL2gisP+lSphW
HW5ru9MEz6vOZHWafPImLGiCPGN30cANXLsjNLvg/D47pxkbt/HRSvgbqqpOL3RV8CdmLG5B
vG3CWv6BCWHSb6tgf3RFiCr2CLKXmn58vQmrLhBD0Ify0drS40X/Cv3VJkQ9lxw4B7EXiFGY
Q/lM/P1KWHWJ6Ee6wrkLRF/0Fmz0TGZA5Cu248WihWXCxXCWCRfDWSZcDEapH4uwEepttxCq
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHVSURBVFhH7ZaBrcMgDEQzFwMxD9Nk
mQzj7zOQGAIOUkN/W+UkKtEGYz8fpAs9mq4H8hv0QH6DHshv0GTIK/nF86clfsYF2tLsG7QF
R4u3qkLdCy0y/EzI2MhRGKG3BXKXzfgMCWDAMyBvwRd1T4O8+oXMZtdaueNDCzYK/n+dbzv5
cLFLpEvIKDTbvDjC2v6lO/fO6jVwZnd9cqy4V80Bz404fwQyYsX9/Br3zgVn7Tl3hqXr64KV
6sO+R7TiyMbEYpyYcI4Jhx5g8NxxzDcuCKU0k0ib6q/rYzXm/lEnIzc0jZ8P56AtsHpYGoIs
inz2aFhYd1skcJTDqnmEXjqlF0uS2x3OCVSJdnNIja5ByLBemnXuN2kcMvhUkJsL5QrpQ46K
zs8Ov4KFbWoXQ/11WqNOZq2cK+/XitlsmBqWxiGjXgX5BI/nXiYJYA4K6MqNQRWw+rjeTCLf
+w0H3npdoB4JhkLPbq6h1sPSMGSuFQ0uo+kXn7prYwMa3+cG5JE3xvPGMW7DbMM4awQyYqV8
9tx13i9IM9L18lymjd/tlr2gvis7kJBce8HXaxpkppbe7mmaxTBPLMUJNzntAzURMoRjG+Hl
fyFnt6IZvwsYmgz5ERHRH564pFJhlyclAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAZCAYAAABdPZ6TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKcSURBVHhe7ZkLsoMgDEW7LhfEelgN
m3ExvCSggBBEn584kzPjTEu13sabBOjPK4oQ1IyKGNSMihjUjIoYhs0428lPdo7v3gW1/H4/
OCYvRBLD7O2EOvEw3sVRpc2gGZ03EFARZpytN1EHmdLIfcSzNWuyOAOGnCzYU+EYMqMzEFRB
lXHFGXmaOCCJJq2OXfbNCEG0EEFJbToALRCFfQbsLmrGHjtmhAduQmsRZUaqMmEu9qXKuEwv
lDZ9MzqoijF+8ipj0PSVeZizOl/co2PGfCWYDlmGhNb3ATNi0gheZ4lhaAGDSKyMX1jAlHFz
MM+Vnjrv8ZoZqcVStT22V5iug+PScpN3glLTWa20nbNoPXF9n7DdFr43Xxhx489AsaqeC6Np
nfuHuAyb8VKyyXxb/POwe4ICtSK53hxu/AnWpN3EqK0JDRqTk0xprjZjWn0PI7HVxuBUthOj
NVWaUg83/hx1wjKaIJbpvNiVijdwgXHh4nM/5qgZ4Xx2r/AqTSdAM1YLI4FaKWka9+LGiXu1
st1jo2l7HnWj+BpAYVg2e0HfA64dNmMIRJUxBVdoOkFVAQVrpfu25obcOHKf1v5UJmnC8/JY
bswIkHtjHx8GflDMtOoY2HYh8WvQUCxmLL0JXK2JDdQCaGB0y9MawL9rW2em8aNaz2vqmzFp
2jejA4Eggs/+PeBHHJ0zUqDawST+rekY3IMNyNIaQOO0NHHjkZu09s2YaeLnjABmCn2IHxzN
7gW49sQChhV/iaZxMJApPo2/7wRpXammFBFuHLlRa9eMhSZM7Hhv1APdqFzA4JfgB1SSexWC
Y8yMJHi37F+laQxuT1CiVkqKliZuvOBGra379zSt9w+xLtu0oryImlERg5pREYOaURGC93/n
EKAyx8u8aQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEUAAABpCAYAAABs4+5kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO1SURBVHhe7Z3rcaswEEZpIH2kBrq4
TdBHOqAaft1OKEbZ1SMI+CQDli2j+c6MZ2LFPHTYFWRRTGfIjo+QMk+jGafZv3sPuW1WlzIN
gxkm/+bNzJNse9yLqSplHusJ+UPE9Bsx9aTMo+kvGpnH3nS7ZSczdJ3p7GuQdx7djm3rDQgK
yzSsf1dJymxGSZsrSqwQ7eRGikbdvtMqynfYyklsU3/Xj7JXjjpSdCdSh+0A+0hZomS1XkmN
5XNyIPouma5xtFSRop16wgmQ4vGpEsRsPzcNG2kx0dhSQYoesWupE0hKsWjUuPXr52IJWSm6
nE+hClJk48kOuRB3g+XmFS2Tl6KdvyJlOVjvlyIhjq4NzpCXEkXiiTFFCePK+6WA64KzZKWs
1r85+0RnGEQ4g1WRkjtaD9Gjv00p1Bbwg2/uOiWgsnXx+0l5IZQCoBRAPSk/3+b7x//8Yfz/
92X3jZESwfQBUAqAUgCUAqAUAKUAKAVAKYBGpCy12VUFP9mepwkpuIKfbn9EA1KWaFgXrVLt
j2lnTNlU8P9ItWdobKDV6EBjR6odcwMpxyr7gVDB35JqRzQWKVEFf0WqHdOWFFknHDtS7Qnu
L0XWA9Mp1X6AxtKnDJQCoBQApQAoBUApAEoBUAqAUgCUAqAUAKUAKAXQgJS4CLWez6adQ+2P
uL2UuGKv82O7MPMxmpJq5ZzYWFvpY4vUoMIm23qqyGRt25DzK5cVpgs17jbCpc69Sspujqyk
13huQyBSXI7GOzyN+cm4YRknc/NK9fwVUnYRce3eD04fjY4oN0+KPsZhKUeFi4DETGo7pjx/
i2OJlsdRotSPlPwtjFL3fTRapFMld3xFQSmhE/7N/h8htC8nNpaWYo/+I7v1B9rlxBBe7prE
pYxvO7mhjJQXUzh9SkIpAEoBUAqAUgCUAqAUAKUAKAVAKQBKAVAKgFIAt5eiHYj/Oi7BvaU8
UbHP0U76yPrO1GFzNCJlPl2xz9GAlGsV+xzNpI8dU04Up3O0M6bYiKGUNbI+nn0ElzLXKvY5
GkqfclAKgFIAlAKgFAClACgFQCkASgHUk8LveQMwUgCUAqAUQEEp2olm/kouUT60QoqXDmp9
czGa2nmR0pFS7zuutXxYqCNlpSxTZStIOTJP9xhlpcjB8tPZK0hxnSmRQUWlRGNdFSnSm3KD
bSEp1Z/FId0pkkLlpKzHuUpSBA3XZzoky5eq6H/I830cel1QKPqvoxeTm1SuKkXhM8MSVHm6
3PjBT5f7PIz5BXeCICDvY7M1AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZcLsoMgDEVdlwtiPazG
zbgYXhJAEMKnFqyvzZlxpmOV3JBLwMUIwiTEXMI0xFzCNMRcwjRO5tr1apZlgWs1enc3P0zQ
tBi1uZs/x270+rw52FSqZzPK1WpZVGSuXRvlHEUFfUIWoGldNUyt+w2Cf89frmBPW1lUj7O5
dq1OTYnfFjdl1ge0LjR5rANXyjxd0B2UM/J0emPZjvWEWqRsWkMOsblC1/J6GXNBQrq0SuL2
bAebmXjaQXlzjdLUU/A7YwGuWyvIm7Yatntd10RjVq4i0HxQSr4tAq6joYZkhNx9OfgMnskg
qaIJBwFJ4N7to5Q71whNnQW/MZZdXJA/hmG2ocA1TamZ0osnxGDNRaCe+MwVYQ/Rvqj4YDII
JZof+utnNRDlVlh2Fd+xCYRnfcweTXG8XKulosmf9TiY/O2c4bvjYuGY8WIKi6u/JkjZBBfY
YDt0MWrjbrAoCva0zivqgQArTFSc+DG5w7JIwC5WGzvRFB8uyaA1sxBQ/K7OBaT5Q2Ff+xjq
i5WOFczFwNSEINPxJshMnlwcNJfJc7kmXEglc9UKiWLpPxyAWb3Nib1Asj1mVDQRNMGV94lO
c7VigdaiAQ5eiHV0I1zwfGeqacoP3oHUJOnVoti53BwcIxydBy/2DQTFu/8pcXw+FG24uchU
EKPadeqaCLw/pHO1YsH/XWeenlgOPwdw8VNb0QTv4u3a9vUOp3Ejnd4DbXu+wLTO9S5uJc3F
noNwcufH6iEYfZa5WvyAuaDoza41DrsDtLbgG+g8eM/k682FXy33Kmp8DN0EGurYpj7UUb/a
XKjnkAPnEf9FNxU8ezxugf33zsUc6D5JvnILX1oDsFuhi/MwYyFfsS0KQoyYS5iGmEuYhphL
mIQxf3BMxkzltQ0XAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHJSURBVGhD7ZrtjcMgDIZZ4PboDGxx
S7BHN2Aaft0mDMPZJLSREuKXOwRO21eK1LRp6gd/4EJMegNNh4zBJx/ielYXet2RpkIG55IL
6wmgGOh63w46DTL6NsCHCNQ2gs6BjD7ZE8LobTInnwdnUwvnBMiYPIVpDSEDGnMKmQfJeroT
pvGQbKDgBsmTrBZvDodkAMk4BLIlNwdDUqjaeqgWQZB0FweG7GBIMkw0HoXEBow1FpLyEZnn
MEg8L8dCgnmEQvJcqxJSTjW3TCHSNELiwQDGQiFkgz6QG+0ht+FCR0+jVEDmhDfbskwln0Bb
G+Kq7rd0u6+vO+jn+wu63xOS2y1zUJKzZ9sa4qpme3LvxaKO3lQBedgmcWdxBLm8v83fx1H7
5Y8n29UMSd+gnDyoprVcvaInWcGxkfvqirRYkKZX11VL2AJe+Ys0ePKp1YN09DRKGWRRZ1id
kJ0FQuaUAS5UCylNRRkQrAU6/0++xcoA5zgYhjKk1jUe0DAMkgZM52rdAiCFGAQJ5HfRcEgi
wIqPAKl6BZ0QxJCVIbHcLpoASeJQqxlJn0kt5QV2tRb9Z3+ydSN2GiTr5Xeai+BnBvxFnxkY
o5R+AfVVL/Y+WlcoAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHcAAABTCAYAAAClBJiqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU9SURBVHhe7Z3/deMgDIC9wO3RGbLF
LeE5rht4Gv/VTTyMT8LYKPgXAlEw0fde3tWXlgAfEiaQtpuVZqlO7jQO8zBO9kq546q/qpI7
9v3cj/ZCCWYaod+GveBq5E6Dik0CBL88wXXInYb5dWl2modXN3ddJzYApuFlyksvc5x7W07X
9XAlh6kjo3Jj/5qp3wrkgjhIx+dNsJ0nGdY4mF4DvLL9OkEKZpyDjJjMNvg47abtAsrLxQqd
9s4SsefPx4EdR8sc+9jXcFErXUeEG7kIjd7icrEBp/1io6qHzmeP4gv8TouXazH1zDMI2W0m
c29huRiZ5ylxaRw8j99gO1DEL3QAnR+T5RowiuPT+xFRcrEeNjUXlgsVuag8No52ergEdwO2
e9jXw7Lc/19kDwa4lCsv1wVMWbkQjUfrsxW/cTIR5oFRzO7AI66zUAxxcrFJy2AtK/dgbfaG
ScVrVGHak4mwDS89J3HXlghi5a538MXl3tbdCFjSp0iAIWuZZNkQBambTPQTEsrGQYE/Ur9c
hY3KbRiV2zB1yP3+mr++7deKGD9//5h+1chtEE3LDaNyG0blNozKbRiV2zAqt2FUbsOo3IZ5
jlx7AiNtQ92ddVof+QYVfa0y+7sPkUv2cI3kyM4ax7efkz4xQanhNOQz5MLzrjHL0ZmAtt0A
5fSJ+7inuKgVPzECNBW5fmNEjtncHO0RwU4lpU5mPEYu7SAJubnS5h6MYp1zT5GXm5qSl6lh
vSl7exw0JHxuDyu3Kbn4vGuMxJwL0ZRWAAOsr0buBd7dssCBtl9zC6+lc+5dXUXWuQs5l0AG
zDQH6VQERtnPkauwUbkNcyvXfJYmd8+r3CzcyB3hTg8mb+F12g6Vm4VLudMwgNTlrbSsna9y
s3AhF9Znw9LjJjXfLj8SBoHKzcK5XFh6WLfma/cpuzt4794YVG4WTuWaaPXkSC/GN1RuFk7k
wo2UJxK/Meyjjhq5tXAo93jHJOONlcrNgieXRh1d/njReBjBekNVG6dz7q+icrOwk9v9e/fM
vY5C5WbhTS6KorK419EEyV3S/n7KSEWiXDptpe9aHYGrF24A7OSm/BtNgNx8pwnTy6VlhL3h
w8Rud0bLpYLwa+51ErdyXXTJrrUzlGtEyL4XPw7DPKREri+Ie51E6JxrR7D4mymS5WJZkpFr
+yY5LRcjVK4Boy3HLpVQudAWucEHczl5f/8D5OK3h0rgvVuWfvwGBoho1EI6toV9iFwUliNy
08uVPptlbs68QcnJCs+TK5r2CInlrh1pL8Q/zdBu5MLz2+jltvAKoXL3ESa/1v2YOVcJQ+U2
jMptGJXbMCq3YVRuw6jchlG5DaNyG6YOufqb0rOgvym9YTQtN4zKbZjHyMWK5thxceXyd118
TFlZRqk7dMApvhq5l3upZH9UtAPpeSdzjip+s30bJOJy7SG+iHLXU5ll5XI2t+8GAgMUQsvC
PdPUDXtZuUvExtapjr/CiaMzqFOgsduHhtPxZVQn12aTuL/47Y4NFZYbcn7Jpid4SEUuZgH6
KYPa5C7lQf2wSCOaM+e6w3qF5S4NCelX0+DgudHdiOwetpfej8ik3azlkEsHG2vwkemruFwz
MoMqjhEcKpcBRnGimBxyaXkcuet8i5SXG5SaAQEJO7z0HIu0XDPgt2yCgzo0s7zfw1QgF8BU
ctA5ptO8dCqCkQplShwkX8vKVUd4hBZLoxapQy6AazPJvvk4YDD4y8pq5CJ4cl8F85kOxCJV
yUUm/JzMmJwsPwb8bX9n/VWdXEWKef4P9biCQjXLwPsAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJYAAABTCAYAAAB9JP7lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVOSURBVHhe7Z3ttZswDIZZoHt0hmzR
JbJHN2AafnUThqGSP0AYcGxj+Zp73+ecnDYhGAc9SMYFOiwAKACxvoB5Gpdxmt27frnTT4jV
mOn9Xt6Te/MA5on6O+bLBbEaMo/PkmqF5HplygWxWjGPy6uZVfMyvoZlGIZqIk/v15LjFsRq
AgWaSmAbrablTUINtSXmA+M10i9JA2K1gINSME7Jx2YqrW3lZC2I1YB5zCsjxbDAA43j3rYM
Vs9aGWMtiKUOZ5E2ZZAFHrjk8saMZPXGWBYqs4nlEGKpQ8GoFt1tUH540TZYLJlRJspcdcti
+kECsbShzFEyD1SCzVhb2OuLxW2mlXWIpU3BHFAxpvz5wPPZYf2xHc/FQawe4JnrquOcD9D2
fHnU2C5nxZR2IZY2rcVSBmL1AsQCKkAsoMLf38vvv+7v34B/f34l/R6IpQ0yFlABYgEVIBZQ
AWIBFSAWUAFiARUgFlABYgEVIBZQoYJYHMy6lxnLCwblpTX2RozYpiBWL9wUy0jlrhCthbym
ii8GHDLuvoFYvdBlxhK4GzBSW4dYvfAEsXzG2l2Beg7E6oXexaL+2Uun3Y2uEOshRMWK33Xj
iYuV1sY5we1cyFgPouOMxU++2bUKsR5Ep2LtBCGhzC1qEOtB3BWL1k8vbWmYKQZZMo1MoqRG
ph8gVi9UyFg9AbF6AWIVklCXvx4+lf40CRicIdUCYpWQNvdRnaxgcR8T+2cOkvRZ6CQgViHN
M5YdZKYGiweqWYElEaqegf14sbwgE/9pzw72DfjsFGSoVSy53B31Zpl777832rMc2/ZFm4az
ZcFkoOsg/9j1s3DCLyhv2xmR6yOLJNqy2wj7coOfLZYIoguEDZYvC/ssYYMj5XGBcCLJDdt/
SRft7wJ40WZ0mW1r2wa/98tozWky/Td/598gO2PYt81M41G+w2oGu64VM3idr8CNXbT1TMoz
1rqHRQDDZQeZtmUmmGuWoDZ8L2JthO+j3w3FsiJwcMPHBXFfTh8hxFnK95HaHoMddbleCRAr
CKYJoHtvysVFoA/rbRlh9yyl8HuxNmPLTsSy2M+3zMarXQmy9THMVsyn9Q7Zil9XexticfBE
wDi4MvPInSeXHcQijBj0/XV94vC9SJsJy7YfN9G4bdu4fOIc74RYwLmPZ4uvS2EBtJ1qbXVA
sVjbUbgd+Ybd8v1Y6Oz7++BcfO+0TUdkmS99VhqfqeRnDm5Dyr2D+xRs08CfBwfKHSAWB7LW
DqXgvK8C2pbs7MOZrKYJEKuiWF3tTM5oib/L7IOzLHaDny2WLCflO3ZfonriquxJeB9Uloqp
IFZ0rFiEHJrIgy4cvx7Jz1hAh5tiGakqH6y4S+c70DRjFYxtM8s/xOqFJ4jlM1bCOBti9ULv
YlH/7GSwH2dDrGcQFUsOooOXWCkuVqSNj2Mnkkl+BxnrQXScsXCXzpPpVKydICQU7tJ5GnfF
ovXX0vaxoTSx1vnG9cUyiZIaKaEQqxcqZKyegFi9ALGAChALqACxgAoQC6gAsYAKEAuoALGA
ChALqID/YRWogIwFVIBYQAWIBVRoIladu6xSgFi9QGJVe8DIBbtnZCiTui2IpY2/iE6NLVtp
C8zIZ2PEgFjqUOBbDLLM1Z/acvHFgGmlFmKpkx6M+3D20txWcPNFBIjVAB7wNqhShsMNEjXJ
GC9CrBZwmWpilm52TB1fMRCrCY3KoeoZaN5YEWK1goOuMYindte7bRRPEnKyFQOxGsJzQC1O
EKtD8uZOmUCsxvDg+klyzQVSMRDrC5gnfgS41lioHvNY3k+IBRRYlv99z5xRopNchAAAAABJ
RU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEAAAABTCAYAAAAvKwHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVHhe7Zz/tasgDMdd4O1xZ3CL
t4R73A2Yxr/eJg7DSyAKCPKjt94Izfccz2mt0ORDCBptJ/3hegyAbVVarRu9e69yfT8CwLos
elnpzU3aVvgOFUNgB7Cp+50/BBDmEwReAJvSc8b7Tc16Cj7ftJonPU24zToxoODjlAW6LmE7
RgDgDIT+la3GeXTU8wajZTceHZ1mBb14QqDQJhtReIzXjg8AGpIaQk9xBHgyzoYAVwXJrhAB
KD8K2ACgcwX/ywD8CMAkB4eWpoCRlwuYAOBcvg7/XVkAQUKD/pQ9rgoAfPNC8JgAgAFlKzMA
nANGuM7TmzoAbgB4AED4ptbks64A4HmDv9ckRLMyuK2UX/Y8wAMgsR6nlAKA+45dCZB1EYBN
7YrCBqBoJBxzjCgdHI90nEjrAViQzwVwswSAAOAE8P2lv77pNZP+/f1jbJAIoPe/KwEgAASA
ABAA9JpJAkAAdA1g1ctxRRhXlmquCLsG4FeHI5li6dAA3Oiniiq1leH+cwCNdACB+h1+Cjhh
NOw5oK0y/GAAWLHdE9xpSzQ6CqSNleFBIsCVt9HpM7Bc4XUMANBPMhEOHQHQ9hjli04+aAq8
LgEQAvBPLb3tfP/9XXpmBNjlxxlGy9EdlvYBAHS+B/8u9QLArK2Xltpp85IjTwYQ5IAqKxPt
Su27ioDE9faP1VUOgJHMGzt8BJQfZmrW8wBcnAfAdm3ocEnwFyUABEATADR2n5L+5a/b356n
OgKAuYYcNKuSe70/IWZANIZUPwCM0/u5iAfDF/SXq/6k1FEE0HkGNkg6Cp9TMbRFHQFA0TId
NXLL98ARgMbinSCKhMTVqckBjafsfeWAw+n4bNUKI2FkAEESTACA/sZdBUA2xMO57u9rdR7V
FYA7JAAEgAAQAAJAAAgAAcADQH4xIlNAAAiAFwDEz/64ilB3BZHWEhZYHN2nzD4zXBDvb4e9
knat4meAX68Honh/PY7Gt8wBmjLJx98oMtogYGnNThkmAM6AslzZOwnAqLUmCMdTnZEJAA5c
5e2symeAz3+qkJWXg9gAmNCtIGCfUQi3uF1LRGGfDj4fgEajUZcR0LSqhPmHEQAIDb+K6YQC
AND2iIqmPsKpxwsAhOtxg/0/E64mp0hhB4D66H+T23Xr/wniSdST/0+QT1r/B0/mOQGp9bAw
AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVEhL7ZThCcQwCEYzlwM5j9O4
TIbx/MyVxIPrtfQC+ZEHoZRAfX5Kiy3KFrvLFjunmlCxUnDIpC4iVoVDBii7HMmCo6xiVPgQ
61GyqrE/6Wgh0e5Y368zgFhODEUxX5eUX5XHnfg4T62VI5Q8yoixLd9/udqIh+NpoXwWU8T4
bYwjcxJTZldrdDGkFR9F0RmpnVOF+u66S15+3MQ40X2378xZ/vhFjKn7OuVRLsQWu8uiYmYv
0mJ8RoBqXhsAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7VaLkYQgDLUuC7IeqqEZ
i+ESQiD8UVZ3bvXNcHOQhHxegruYF4/DS/oD8ZL+QLykPxA3k67Ntmzwl4H7xSy4tnAakOpL
gGxVZne745i1P49drZV8CVbu6iLV5PmqZOSijtV6BVxDut6iYAkY2GpCrLtRq9vvyqyRDJHq
F2Dt+klWMWt/Ap64GukYEzdjFJ+oR1KvXW3tOiW4gHQkM+5QhN6SsyTwFJl+DdBgranpYtb+
BFqTjjI5xVgHu681gP2/NP11BNKZBOgavIBiChcuGUElGRFOZ7A4MbxbPqXWV0GPkeqLezdN
fkOC4sWoYtb+s+iRLmWedM4BZdCoGcGupiPEO9IFgd4hOeEtOg/fi5aM7hJxl5PkJivEWC4K
3ov64FvFsrFX4Yy9KzTXRq6+wypapCOh8rscSLc74qnqG+XBtoZ80vn+1r6pWya93JniDoGi
PqJiU9VPMWvfxViTNEkH0BDxCvHSt9v5qPwI1dsM6bbjxF7KW7IrSddgAwmnsmHSDtt/YdIl
5O8NrJcnmuLKr8DzGdIded4pBuCd9mUyoGKSHdKL+vYME4vthp73WfsPYoh0O1iCQFsv3uc1
tgCbkeZ3pMuOTh0VzhENmX+eOCrUjZ4j1zRuZcFn+i4+VPR+2WdOIt9PJCOO2l8ISyblHdUH
9nbL8ih/gm0WZ+vJLd3XQZj0i3F0mob1MemKolZ54TI07H8Vt5EO1YXpOzJRA/p2QpIXyGGH
77fu+WrY/zJuJB2BT+mRIrf0sSlmCJu1/7+4mfQX34cxf6bKVpUdyt6zAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADDSURBVEhL7ZPRDcMgDEQ9FwN5jo7A
NF6GYVwf0OCQtKrSAj85CRFEwrszDulC3fAlmgpPMSgR2Qga00x4isog5kczwbKo7MIazEiF
J40B5SBlEWWbsXlU2TPTP8hYsRzgkuNg3EXbfK9m9jA+Oivm8Z5LXmX3EmozjFRpPO7gYnBL
dF5yr6vJX0IFPByp84c4eHB6azjX7TUJ4Ln0SMHmr9f1hmv/eKvOvuyTtcHpsffRr0coEwDy
sLP1CG3wb+b/SvUJOj+YLsyQUW0AAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJGSURBVGhD7VWLrcUgCO1cHch5nKbL
dBgfKCpFtFrT5t2mJ/EmFpDPAe7iPrwSH7EvxUfsS/ER+1I8TOzmzGLgNwLvi1vwmPw1Q+pz
gGy1bqfbOGbta9idXSmnZXW24mC3K+ksTqbuZUU9WK2qNcm4h9jNFMGGwHiiWAC679atRRGk
vgJvd55kFbP2CnZrUsybARK05kG/8buIIREuCsjf7cENxIaOlcRikodvKpkZhX4N0ET6tHdi
1r6FSuMgeStLHHPl93Ji87RyvRYysbHQ0Bl5PfDx1yZKyvgaghOD4x2K8L4UvQipz941W/Cb
E2STX8Ws/UUUeQRI4s6JJVDdesglYhlJ6cFQjHj1ayV1X0sW3uJxqYH6IPWC6onhu6gPvu1R
1jfdV+xDnqkB+Tl3iA/rJOCWYJPcTawH5lFuAYlyYuP7rXtTVye2SFC+waDqIyo2VX2JWfsh
QB20/1dCGIZ4jjG1iUXbGWJ9V7E7l7dkdxK7gQ1MkJR1EzNsf31ie4rvofzHt4nFmGaIJYKS
AwwgdeC5jMelBnpCrKrvv2FiR7uuVTxrPwCMP70Hfo3aNAA/ICVJTWLBpqeJiVjemcyRL77y
HdGQpTUTg0Pdw1qixqBT5FDoU3yomPxGnyVR8f1AJGLU/jqOKxYPvU1+fUieUJBpqzrK8MT4
tW8nyBN7M0anolsfk64oblYpnETD/pfxGLFQQZiikcno0PdTIDYJYYf/0+3MV8P+1/EgsQhc
eyOFbOkj8TOkzNr/bzxM7Idn4NwfSQqfxa2wfiUAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZXLEYQgDECpi4Koh2po
xmKygQQNP91Fubh5Mxx0HJI8QjSg7KgMgcoQqAzB62QEZ8D6jZ9+41UyNm/BGJWxE4WoDEZl
CF4sYwNvTZoDzXKBvynRzhCoDMEjMuL/+WhDB6kJg7tsy6dI8W/GiCJyvn0hAVyuRy7r8ULW
nZGKt1Dsg+8We0ACzoZYCB/CUmgOHTXxXMIXzTVJdtkUPoBdbwLDeJRAp7Y+XC0DiXVizd2Z
QS2LHZGlDHmiAEzO0wYp7mXMu7Qy8hUdDNBfi+RWy3dQrqtN8FTYBZ1QfU0fp5Mr59iRET/G
u9ubHwsoBzet2b9Bn/pgB52B86qREdwhoJgfp8x2Bg7OqvDvY87SyqCOxFz5MRENlblzkacF
zbN51+m81YN01Bl4CPQoT/b4vRUt3D2t2cT78cr3o5h3oHz3/cWKNQwG6H+iMgQqQ6AydgA+
HZO9oUsCu1YAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZIBDsMgCEU9FwfyPJzG
y3AYBkgy7eZKus25xJc0bW0lj4+JF2RLRdlSryAETrnY8xJSJpTSWlLKk6SIEcRUbHMpnOUO
SPVTiLrHa15iMD4tDIwkgni1+r25h+vEeHymCBlMzN+ddsO3GEsVkZJO29HZz4FOK59OSlOy
RS3cp/WjpLxDXbQRandZTpl/PZV686CX3CXaj2/AjKRatlSUP5U6HMIZhJKazZaKsqAU8w35
RgyReILkXwAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZTrEYQgDISpi4JST6pJ
MxSTS6LoccfrPHH4wc4wKg7hY7PqeEItqF4tqJoCenZAdj8FlAE5NxeUKuNUYPRCKrRAxCBX
j2F71aVtzV7zkgrt08KeMQggXq1+Hu5rNIjLmQrI3sD252ST9/n7VYYigRKI2LqAcIAQCJhH
wazpbqfUJZvUwhlXzEWQJo9ROeg6aZvr6T4AdL7o1J9BJ0gcTdtXkyz87Yu8rk4ocaKZp/vU
BUUwLks5NaE0gEdWJFfwQAurUPYbiAG0MfZfFdUf9Ae1oHo1IRTzCzcPBSplf2cWAAAAAElF
TkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZLhEYMgDEaZi4EyT6Zh
GYZJE0KVtqBA1csP3p2n4oEv+eLIIEuqlyV1RERPDkJ6NiGVhJyzJSVUOhUJPZuyLYRAwHeP
UT91oXvymVM04pODPWFkQZw9fS/u5zoxbs9URPJJLL8zW95f61fTlgosxZVu0bEk5OdyU5ur
OyVdSotycKUrAQbnbIyKVK5QFlOEUh3wlL05m7M/B50LLjv6GV8V/aFsuLNTJR1Sig582b37
6JbSjlmTktynh2aMQymNbB/ApxiI7zmWVC8GpYheHjgHxXymt+4AAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZTbDcMgDAA9FwMxj6fx
MgzjGocKEOVR0kb+4CSUhCjm/FCADXKkVjlSIwI6Bk96b0JKhQBsSUU+VCowOjEVW0/EXq4O
w/VqieubFHOLTvtiYMcYRBB3o+fkmjUx7s9UQHYqlp4LyN+rxIy+FImUZNq0TmVXpH5dqXiw
bsbAdbUIkfH5SqUM42aqCoCXKRPIq8y4fTcHXc4oK1q3ryEP/b9nqmQsJTP2bqMZqShSDaus
7/5fe0zal7HTvgKTUk9ypFYxKMX8ArDJBbIyxQovAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAD8AAABTCAYAAAAoad/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVHhe7ZzrkYMgEIBt4PpIDXZx
TdhHOqAaf10nFsPtEjSQCOwaeUj2m3GGxMfxsSA5QAf9xVSXX2al1bzYT3w+Ob+q/DxNeprt
hw9YZriO4hdANflFnSO+AQUwMgugjvyi9BgxX9SoB2//otU46GHAbdQhx3kK79ujgjyIQHUP
qRtxlHTksZasUvME+0YFV9kBCzW0b4fy8pjBRHjeI++A5w/hwuNEv7g8iqUyl5SPRZfR9gvL
Y9sNR20lKp+Um/VErPqF5SFjISmHsDxFjFbASFl5qLKU/jgkj78LKFLUdl9Wntge9+Txu+2r
RCG6vUOM4vLJWg/HPPrzZ3dnurf1O7PFI+sVVIT25E9A5EU+Tln5+03f7jadkb/fH9LfkcgX
Q+RtOiMiL/JxRL4YIm/TGRH5HuRRJDiqE6ALeSPu/GtLRSIv8nFEvhgib9NERP4r5eH4bcSW
cWI3kT+CyHPk/YkBOy10sNoFaTryRvZlNuTMDDctD+CJ28oHnAs/M7etyyOmCeBKKcYSDxJX
kIdc6gnaefwC7iKhly10YvvydnIfMpqaDWXTurw7se+1/zc6izy2df8kK3hWjtuUd6P4XPrh
9f1n3Pzab/MZEXmbzsil5THz/n3GbZbpHuiy8kb8pccgr721dBZ5h8TaW6Rv+a+NPFyDsmq7
Q3naouIu5alrb7uT94SSa2+vKg/HbD+p7cH+EBtusvY2iMiLfByRL4bI23RGRF7k44h8MeRJ
C5vOiFR7kY/TvDyKBEd1AjQrT322HTHizr+2VNp8ljYxCLHHkci3+RQ1jsEdqMI8eTvFbj/F
KCxPz9gKX542yIkUln/IcGo+W55xXykuDzb8mx5Dvum3pYAOq+rz5Hn3lAryAFZNSibhuG3E
lnA8J+pIHXkgx7uxuN1oNXnka9+KtvLx+/DURd+HVxet/wGu1rasNGZMigAAAABJRU5ErkJg
gg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZXhEcMgCIWdy4GcoyM4
jcs4DAUlRi2mRtOrP/zucmnMFeH5IAo2j7CFfIgt5ENsIR9iGSG91aCUwkuD9bw4hAerKc51
rHM/Bcbx4g3qfNcQ0lswXHFIcKQyxluTxHMGC9UWpa3A/fSxTr+VgVs7Cvmu19rOgG7Z6C4N
kaj4fA8SfHhPzpeFPNvBOAcG73Lg+G7CMF/APOyDwXPnZdSuHxfyzDdzJIlE/d5TTD6HqmtY
5XhIFGPYHTUtd+O6ypw6JmSZb9naoRVmh71Ev/BxiF/NrN5YWKg0H5kwP9N/x2s+8i2FdNQK
PafzC0ce0EnfHP4CznTGIHdO5RzzPYUkN4aAJNIvXNnJdGHRJSlE9oX9oGrxITjf8mNDu4f2
JndJG8S5MFnnB7E9Wo6Oe8ZD/k7ZsnSxKbiuECYIiO/E1s9rlOuV8i1be2Gcbc+7FUhCqlep
af38TzzObreyikhQi0TLhZOeN9ckIXvumxYAb6W5TaY8++TmAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAWCAYAAADaUZ7NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7ZeBsYMgDIaZy4Gch2lc
xmF4SQDBECJtkee1fHfetWjlJ/kJqXGTyWCm6SbDmaabDGeabjIcwXS7s4txxhi3bmHoH9nt
QlqeosezuTVoMmaFb78H5eWUkOQbYxZn9zCcsa0+h8x0IZhPye5u3bJYWE74/JAE73YVg/or
HIUg80keEzSXiXmLUP4K03mnLg+KJi4u14OLuU8frH9lgRJJVe7+WLVqGk9Z6TKEArFZC2vh
pgsPrujSarXLj14f/DsDzxcmm66XphcTHHauPNdITe/PRXlWLo1L0+WVbgNfwaPF8epfAu7E
92SlsAQXhmc2LNZWJu0FiM17pnql66GpJcEcnLd25I/U9N5cktHyS0M1HeQt5SlpEk2XJzQl
GBfEDEimLJtFVQhOHnZkcVV/43WkZ+OcLZry+UqtHkUT70kqbLhR/aemOFGMaI7Omio5QWKy
e1LPNcThVOXgWA1fRNPlL0mmE4AXLRCY/P4RzN6ri2DV097NNF02tgWQ7JcrHRqkVukAHicw
xnro0zZo5AVNQk4IMqNsusLU7NKo6U+b0HMuGuEK94K4uFNiuaY7Z/A5mgwDLuziy0C+ATtm
CxRNBK1N+T3xhulOxwjjSpP224NGTcpceQPPKczALg0p1zh2DIGmuMEiRaUjKLl+QkmkXxTc
x5uUSHw2JbO76aIetUrpmggc71XpshjV13qlCe439V4tmpS5QCsOx2R3Q4hBWdHKjSab7kNu
q3SfAkG6riqj8L0fJuZeTcnY3U33IT9gOtbYPgSK1eWR/wFCA/8Uvt50vLF9Dljx7tNWHnd3
V9Z2vtp0qOeQA/0Ob2z/FeyLBsXqeytdU4M9jnKnC/8gB+OP1KBnYIy++nidTFqYppsMZ5pu
MpxpuslgnPsDjvWsccuVWNAAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAIEAAAARCAYAAAD6xs8TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVGhD7ViLdcMgDGQuD8QcHcHT
sIyHoRLiDyLQQJyk3HtOn8PvdDoEjdAb/x7bBBvbBBvbBBuAzARKSyG0wEcq+10MbJfwWQO0
Hae+7NsqXOdB/MShz9WLLcd9ehodbY4jE1z6PKyw16mPQmQk/EB4M44LagJgfmkJxEF8Ju7T
02+kwgTVxAcoKXSX5kq+JjmwztFUsBdgfrm+guWYr+dYHGUlMAawx0DtKMD2pDRh1aC+UqGj
RZSQqKJUQf2f8wmscXITtLjVMCAeJgTmM0+iB61DbWns4fiKxkzV02EgDkD9OGhUgnrpRbLY
HxbPEtLn8hB48TQHB8H55PLcSnSKZ/RxpZk4EE2Kw1HG2EXSL5TzCxKM6yzTc7UJqoIzY9j+
E2GCqCbFohEPNPIGZC5j3Rpk72SK1LDz9ByPw8HoN8UECsYAibyNJx2jEcBj2wPSXVaA4Vai
bwfFoiUwRwRvAgKZ1Jl2mZ4vPw6wv/kOk5mO6770PIPWhanBrUSneLk+8E7/qdgEOy7Iy+9C
BaU9zKwkjV+j59MmcE6lp1gQCdYuMtjRiBNcTm0t4SuluxOGuOPJTtDiVsOAePHFMJ7Tr5Ov
lerqOU/V0+GPccCaoRI8QPfubu3QDY930tObQPykfqi93/5j0VcBq8R76GkyjQmOk86/Y2ni
SGFQ2wBjeA89vQlG/m58E7T+BYt9kp87dxMDAAAAAElFTkSuQmCC</item>
		<item item-id="36" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCetZ34USduUpLSOMQhhMcRLVzoqVQVQuIlhR9QuY7bGhESXBf1
GPUHcOPMhSs3xJ0/wF8y83DSwom1xjvz7Tev3fEBQKG8RfFYN/HvpB8n6Uk2/1ADWo9R3Ok8
Ecxi7AnRZsmbo3dpUjACE/Y38F8/O13szy8EfoliIzBZE1+hPCQFuQZm/25c2bTajhRlgGGy
0l4nf1oUeXZ0XqSKmbsoAVxf1u7oL7vGAawiT9OQAY3SWLBa1zu/AJY1W3/Ffa/uyG67sjue
7O6GNjBJ4VG16hGAr7+8QD8PGnzww18dADTZZekGmurabyK0yeplk1O2dPs3njtt9py2yPMY
YEt/xpKWLbjB+LctwuX+OhLR7koxnW3ZuzeZ+Wmbc+Pt7bD9c21DTxy7oZTSQ6gvpfQ48C0x
OmwMhFyPJPpgKHt0W7IMVx2OuPXLIdyR1kdXrY8lRHRX8o0RuicpxpzivrQ2WLX2gJ87mOrD
kzxenB4ez/NZXNjSNE0cwwdxEctL9qoXNbAYnlKjIgY8d/TMXnyRnT3jODKlfZo/BTJOskr8
QPX/H10Ft4s8TlJ9YPJRWBEjtQkqVCVpSoVYUxkpQ4UmukbKVKFVEmIhB0pUashZ7uFRnTjk
ZTMHFYc4RHYpDrl7yGH3DeSwu48cdm9wLlSazEElIA6Rpdzg9fkszbMkfi8X4nDZz1GmkOFn
VjfnVbf5z/KvG38AAAD//wMAy2bAJSYEAAA=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ6SURBVHhe7d0NcptKEEVh1sWCWA+r
YTMsBs8gsADJWDA9PT2t81UpycvPs3LFiRBJWc0EIBkhAQIICRBASIAAQgIEEBIggJAAAYQE
CCAkQAAhAQIICRBASIAAQgIEEBIggJAca5qTh/fsx3AZazpGSHpY07E/QyIicSzqGCHpYVHH
CEkPizr2NiQiyoJVHSMkPazq2EtIRJQNyzpGSHpY1jFC0sOyju1CIqKsWNcxQtLDuo4Rkh7W
dew3JCLKjoUdIyQ9LOwYIelhYccISQ8LV2+c+raZo2mabhqW743mkIhIBStXbuy7qR8f3x66
EFPbh7QeCEkPK3sy9lO7eVYiJD2s7Mowx7O9xZDmr5EVC3sSnpG69TwvWENCfqzsyNA/Xx/N
iEgNSzsx9u3UbS/ZRYSkhqUdiBG1v6d0w9Sv3yYkNSxdufmSdwjmeWsfl8OX/4YOlvaKkFSx
tFeEpIqlPVoCIiQ9LO0RIaljaY8ISR1Le7OJh5D0sLQ3hFQES3tDSEWwtCeHcAhJD0t7QkjF
sLQnhFQMS3tCSMWwtBdvoiEkPSztBSEVxdJeEFJRLO3BH8EQkh6W9oCQimNpDwipOJb2gJCK
Y+nancRCSHpYunaEZAJL146QTGDpmv0TCiHpYemaEZIZLF0zQjKDpWv1QSSEpIela0VIprB0
rQjJFJau0YeBEJIelq4RIZnz79LPtw1Z3i5kFd/49+WdrZ6G7vDzIYeQzDlfeug2b2C1ESPa
vA39e8PUHeMTYvEAUb1PFYdkNe7U+3X6q/fvBLcap759vgX9uRDTv8Fd99UHyIWPQ0ifyxZS
jCj+z+fbNobwLNXsTuliWI+f1/XhmSp8vY0vnhqenAHeYvHBULtPFz7OV+90Uer9Ov3V756R
3j9LxdO4+Cy1ef/Sxfufnyb+pr/1Fr54+T5uMrcUQiEF8ZlqjmkvV0jWqNynix/ja3e6wVBI
8QLE/rQuIiRBFz8GIX1OPaTX10jB76Xw+Hppf6Uux2ukr+UgJK/+Xno+VXucO+5jOl61Wy42
xFpiUPHX/F6cyHPV7msRkln3lp6D+e8S+OuzExLciIKQ9Nxf2vC/bMjxuuye518NvLsQc4lE
SOsZQ6a/KP+M4CaZ3Dl+HP6RFS/Fv170KGHsu98Ddv6nVimnuckhbc8Qyp1yi26Sxb3jx11I
QxceKDPPSBsfnQ6fSA3pcJHIxEWg1E0yuHv8+AopPDB9eFTsnNptrX9pfVNiSMdNbGyUuIm0
hOPHUUjh1KV7nCaYDCk8SF3KffIYUuomotKOH+MhbV+YHm7H85Ih/Gmy/N7zHiQX7tPG0Ou+
PorifVpZDClpE2mJx8/rIxTHz30T9/7gLn2grOIDk/R65OZm25CsvUZK3kRU+vGT46guzsKf
tqv9fXn9R70f2QZxwS6k+WBZrtrFF/kFr5aJbJLRneOHkDKaL+9u/oS7/fc3IiEFMaCU+yFA
bJOMCMmrYxAfegkJ2bC0dQkxEJIelraOkKrA0tYRUhVY2jpCqgJLW5YYAiHpYWnLCKkaLG0Z
IVWDpS0jpGqwtFUCERCSHpa2ipCqwtJWEVJVWNoqQqoKS1skFAAh6WFpiwipOixtESFVh6Wt
ETz4CUkPS1tDSFViaWsIqUosbQ0hVYmlLRE+8AlJD0tbQkjVYmlLbh34209uuP882oSkh6Ut
uXHgn71NCiHpYWkrJA76+RNAPp+VCEkPS1shctAPczzvbsiLha2QONgPb5NCQHpY2ordQS/z
1jHx50MHS1sgcMDHT/x+bIyQ9LC0BYkH/F9vk0JIeljagoQD/uxtUghJD0tbkOmAJyQ9LF1a
xoOdkPSwdGmE5AJLl0ZILrB0aYTkAkuXlPlAJyQ9LF0SIbnB0iURkhssXRIhucHSpSgc5ISk
h6VLISRXWLoUQnKFpUshJFdYugSlA5yQ9LB0CRzg7vCIAgIICRBASIAAQgIEEBIggJAAAYQE
CCAkQAAhAQIICRBASIAAQgIEEBIggJAAAYQECCAkQAAhAQIICRBASIAAQgIEEBIggJAAAYQE
CCAkQAAhAQIICRBASIAAQgIEEJJb49S3zfyOFF3fT234uu3H5ccgjZBcG6au6cKXw9QTUVaE
5N3QhWelGBNyIiTvhnBaF07xOK3Li5A8G0NEXXwuiq+X2omW8iEkt5aLDTGkGFQTvt324XuR
AyEBAggJEEBIgABCApJN0w+CAOGrZ7XqJAAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAWCAYAAADkWDPGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVGhD7ZiBDYQgDEWZi4GYh2lY
xmG4FlAqQj0F0Sgv4RIVaemHFk/YwesZIn+AIfIHGCJ/ACKysUoIK0hTJjy6FeqXgqtBhI+N
UV7DKLIxq05GPSOgk1ZWT+FisIKNzaStDBu1kK4nq5WG37uJK1UOpRP42BitQUNOZFgFKhtU
EF/6gRXsfDTSJfhhVeZt9fTpvC18h2unycXGKCfuNl0T+BSJk5PwHCaseyZ0tFsqIT19Omcr
JyxtddDYRL8YkaHTKlXjAL7zgls9ONFwTVa4WN2n0D5JWw1eJp4T/vEJb8lgo7FPGVszc2Dr
OebbEhsDaTr4xYgMAdzzEgaS4MCcIujOx4GFvKKe46SZw2DiEwoxlxwndpvIe1JbMyF15kxl
xSKtjhgbF/90fN+JEPJ5EZyI64ADZ1azmygjxlnAr2L92/OJe/cojC162EnZBD5pVRTmV9zJ
/KcTTgycwjfDqt18n+H9VjsZnF8CkYucY88neN6sTjO2wuZol653+CM2TLqupOWuqcbXbgzE
tT7FhdRN5AM0FhmCekk9rsMfwC4oITOZw86TaCryU/4l24I7+jrfUNgldXbJHMdoJjLulmUF
Q73K/5lyE1i/Om2v1+7k7UoufZf2I34jQ+sY9Q/U5METGSJ/gCHyBxgivx5rf2WVQe5ROnp8
AAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAHgAAABTCAYAAABUD8MnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASLSURBVHhe7Z3rsaQgEEYngc1jYzCL
TWLy2AyMxl+bicGwNA8FFe1WuMx0fafKqjsKyOXQ+BhxXgaoBoJ/gHkazTjN4ZOcJ/khuDHT
+23eU/jwgHmy5YxyyRDckHmsI3fBSh6EkiG4FfNohhO78ziYV7Z9NuPwMq8XLYMpeZze5W1H
QHATrCw7NJf0OrkkMhFM0R7FTW+7bRhtKQdQxyltOwCCW0ASLsJsH8EJlP9V7iCSKIbgBpC8
KwGXgs+iVHAshuDq0LG0HH2RU8GXAifzZg7TEFwd2/glcQllwRx5vE5EQHBt7PDKuV4tCabr
Zo447nEYgmvDPD4eCaZ1y6qLjpKedZ8BwbWhO05XIWjT+Ovd9VLJXRrFdW45j9CsM5wAwbXh
CK4ABPcCgpUDwcr5+9v8/hv+bsi/P79Y+4Hg2iCClQPByoFg5UCwciBYORCsHAhWDgQrB4KV
c0MwySo+3VEAgnshFOzkJl8bcoHgXiCClQPByoFg5UCwciBYORCsHKlgm355klKQEYJ7cSOC
7wDBvfhYwW7KomxyccbT/AuTeRemTrqHw9mtR+WEoS9dlnk//AlcIj5TcGyMu4Ke5o9QOaUy
JjMO9mTkZN7sHj9rfm2IMIs+rnCdUlIeA0RwGYrQUqXncbQifEfiN+BWsIXqmUYuneTUNPIt
gqmA/bBGxGjdRGySf51nE6KDGpE+xxq5tD7NMlFr2/AZVtTo856+3mDHXvB+mKc0zzpmxncI
Jonr0DVPU2jQvMG8yJAuy3/QsDYC1zLS/fi/XYcq1diWHfxu9nOFr4fvbGE52Ed55DjIf1KO
41siOEZhNhVy27jp5+02itoYaXZbLihvLKooVbg07TLWJV04UzRtqfuOlnbKwNm+xXyLYE8c
jtOhlik4adw1ei0uXd7ARLmR7cnVZj2l5Q3Te8F+//m68r7VRnDeqOts8iA8lryJ0l0HcR1i
08Ch0ZYGDQ3ipB3U+Hiis6/H9T9YiuC8nuUh+gafKTjtqRRdMXLDkpYUImBN61Zu8kdo/T5a
szJi2bQui8qzMuN6uyx5fJ3Xl49t/odkyRuGytt0zCd8bAR/ADUiKTsccKBRpqYRCD6Dou5+
NNFbWUUvZXUjycEI8wQIvqIwrFeHOlOD/TAF78850kPPdSf/YsFfDkOwk0sik4Tsd1UGILgX
tyM4gXHogOBe1BKMCP5Qagi2ZVzdWYPgXjwWbE/+LqKXgOBePBTMfVclBPfigeBMmj0On7+r
EoL7wBFs0yy3TkNif488Xc6vhSG4F8wIfgoE9wKClQPByoFg5UCwciBYORCsHAhWDgQrB298
Vw4iWDkQrBwIVs4NwSSr+HRHAQjuhRUsmcjm5CZfG3LBbxf24uKL+iPuRDB+fbQbE+v3g1Pk
gvmTAyC4OvKZGXLBvAfzCAhuAAmTjNJiwYLjPAS3gB5cFxiWCuYefwkIboJsmJYJlh3jIbgV
NIxyRNh0y5OUjPSS6CUguCF0rSoItmvoJorErgWCG0MzFWpInm/IJSD4B6A3D4yiVw/k0Fv+
7uaHYNUY8x+sncgBto2bUQAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVGhD7ZcNcoQgDIU9lwfiPJzG
y3gYmgSQv4BIXaBbvhlmWnTjIzwCbGqxGMwy4WI4y4SL4SwTLoYTmfBQYtvURk3AfzMwm6ZT
yd3q2ZU8TfckHGJTYo6JU6fcTZ42tXuJcv06f4EJTymmS+psmnw9OOHbLsGWk3BKtcPkzmFC
LB5mkZIu97cwCSQzgljPhK7i+K4dS09NUOHEQ0NRcj9ZnZ9pOqSE9ycxYZAbz5A+h6B5Tc+E
ZjXxk+62InFog3QxbBdNjSZkK+EATTChaL78dtyuCX9Tajzme1oU8y14LrXQTAQUmVvh+Axd
7YL04dOa4LdPTcgm19JTk/tG+UzYpokznt/y4PfgnUSQ6YeG+ctGOIRfSqOBUWVKy6vd43lg
4GYlJi2ftYBnmvzvpVo1BU23Zz3QELxTl6f4UJ7SoOmAbdg8CE1YP3fI25cafX4242G061yI
nAnxh7mqA8CgdwjsV4EruW+OIuCZpucXCIj/5Px1LYgCcZ7AAPGhvEydJhqfb1Zo2QrNzB1B
5uRNGMeOGwvGu3KujZjGxkWSM2Fpm8HgFA0DM6v8UyZs1ERQgu9MU29CHOc1TIhtjRVwp6m4
lVvqNVmK1aygqXSp4YznN5Yg50xFRiAH6BcXATts4PwoyNH0nD6C77vJfd2EL2gisP+lSphW
HW5ru9MEz6vOZHWafPImLGiCPGN30cANXLsjNLvg/D47pxkbt/HRSvgbqqpOL3RV8CdmLG5B
vG3CWv6BCWHSb6tgf3RFiCr2CLKXmn58vQmrLhBD0Ify0drS40X/Cv3VJkQ9lxw4B7EXiFGY
Q/lM/P1KWHWJ6Ee6wrkLRF/0Fmz0TGZA5Cu248WihWXCxXCWCRfDWSZcDEapH4uwEepttxCq
AAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAWCAYAAADNcw4EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKhSURBVGhD7ZcLsoMgDEVdlwtiPazG
zbgYXhJAEMKnFqyvzZlxpmOV3JBLwMUIwiTEXMI0xFzCNMRcwjRO5tr1apZlgWs1enc3P0zQ
tBi1uZs/x270+rw52FSqZzPK1WpZVGSuXRvlHEUFfUIWoGldNUyt+w2Cf89frmBPW1lUj7O5
dq1OTYnfFjdl1ge0LjR5rANXyjxd0B2UM/J0emPZjvWEWqRsWkMOsblC1/J6GXNBQrq0SuL2
bAebmXjaQXlzjdLUU/A7YwGuWyvIm7Yatntd10RjVq4i0HxQSr4tAq6joYZkhNx9OfgMnskg
qaIJBwFJ4N7to5Q71whNnQW/MZZdXJA/hmG2ocA1TamZ0osnxGDNRaCe+MwVYQ/Rvqj4YDII
JZof+utnNRDlVlh2Fd+xCYRnfcweTXG8XKulosmf9TiY/O2c4bvjYuGY8WIKi6u/JkjZBBfY
YDt0MWrjbrAoCva0zivqgQArTFSc+DG5w7JIwC5WGzvRFB8uyaA1sxBQ/K7OBaT5Q2Ff+xjq
i5WOFczFwNSEINPxJshMnlwcNJfJc7kmXEglc9UKiWLpPxyAWb3Nib1Asj1mVDQRNMGV94lO
c7VigdaiAQ5eiHV0I1zwfGeqacoP3oHUJOnVoti53BwcIxydBy/2DQTFu/8pcXw+FG24uchU
EKPadeqaCLw/pHO1YsH/XWeenlgOPwdw8VNb0QTv4u3a9vUOp3Ejnd4DbXu+wLTO9S5uJc3F
noNwcufH6iEYfZa5WvyAuaDoza41DrsDtLbgG+g8eM/k682FXy33Kmp8DN0EGurYpj7UUb/a
XKjnkAPnEf9FNxU8ezxugf33zsUc6D5JvnILX1oDsFuhi/MwYyFfsS0KQoyYS5iGmEuYhphL
mIQxf3BMxkzltQ0XAAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVGhD7VqLkcQgCE1dKcg6rgSr
sRmL8UBF8RM/cXdm83kzmUuiIvAANXubeQCUUkb7++dBW/s5bk+6ltKkJj8RykgZw/7mpCsj
mLFPhpYiBP+tSUdDX849tAwJ4EnXRu6b2Ta89ugoJdy7XX5wTeRzpdduJ4bshHsxW5PBqJ3r
bueJ0f0C/Op5ZJled7YS33GcEkSyB4vEeTjdk4BlRr5AxCRIyruWe0oEdpTfyZWC9FXkmY5V
arpc3Bvoc3RJuqZbx7HMhudjzk+WYY+EdAXzEFmcvHBPmQxXMmG+VLRIj30FHGFQ3nzQXVtG
nXQvjHyl4LjTFxUVKK5GRKACsS+RReRmRFMg2j1GJNbKCMqmbVi1yvlRJvYBnU9XsOvKoEqe
kQ4IGZKe7T6NuUx3TekzGW1bir7lUuWRy/SoB8kBChk88EvZVVT0sDosyiBQVnMck07OhCwf
mngh07uk5EYVbcywrO8hiRBgO+jL5w7OHiU9k8GPhrb6jGwgcz1Af9rIDgdgxRaL3DceDdIn
FF/AMukUbKRn3re2kcM+9h2OZX0Bw45uyLCwenROPD0ZoHvVNxwNGbgsy0qmU/ZXSUeB/WUC
K0IpuA9PFmZWkV2sDY4XIvRDJ/I2TjS9gygOfQEF6X48vgvjIjl10p2NzrmItgwLfJ8kzKwM
aC+cPyED7MbXRDBHm/RbABw1Ua1amT62ofU4yNIxGY5cDOJzMmLAlKRjoLjACKRvfyn/veff
RzRyBEeka1g31Tjj1UCbk+F1ySrIkAzoQ7FSkh51s0wioZzUkecrYObb+/Ca3sDnvl5ixs/L
QqLdchivUDFgGUi+vROJs39/H+PHzlXScXwYzhx8CrVN6CTyTOc/MW+cQLyfeb4Chn5PRydT
dpxwdplhlR15B66k+/GLhCNS0rPf03MSZ5+vgMf/50x2Grgegy+W8ZL+QLykPw7G/AOUN59l
ctVurgAAAABJRU5ErkJggg==</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAD4AAABTCAYAAADHq7TAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKzSURBVHhe7ZzRcYMwDEBZoHtkBrbo
EuzRDTyNv7oJw7gSgQQoQhIgY4jeXe6SgBM/JNuJMVTpQzlVvI0hhdj2r/TsKX+aeGya1MT+
xQ7aCJ8T9PKniLfhGOkXIF8r5fOLtyHVK9ZtqFM12d6mUFepqvBRJ8ovNvS2JTKLgwSkOKXd
SaPgSByzYxCKDWyrA3zKAnhAqW0L5BXHyjFh+R/xEVi+og+cJupZxVGKqxgrvhZVRVvPKI5t
lY7WwKo4KxZTI0z3jOJQKUpoBC0ukZIdXCSfOKSpZLylxHHclwhJ23k+cWH7WxLH915vMQdw
PAqskVWczXTY5zlev4e0bggb3use6xGdHKQVyhI/ABdncHFzfh7p8dM/N+T3+0v0PR5xc1zc
FhdncHFzXNwWF2dwcXM2iKMEORtDcHnxTnr091SKR5zBxc1xcTkursDFGcoVh/1fM6uKgreI
+BZcnKEXJ06+D+mmOO9MUm7EY2pAcl5Ies6KpeRUx0LT81uQCeGg2hbdxucrDuD1Ud5li/dt
fSgYA9W2x33C7EF9a9niAFTwWfkIab67S3tTvHjXyUHPDtGmve8YcWB1WdVWriAOpY/r1AYu
IW6Bi9tyWXGs+LSDJH5OE1xSvJOejQzitaw9N4r4iPkvywXuK/6REYfPkKx+vpm4bIHu7cSl
8wK3Ep/IQDtfX8t6RXHYZ/5nx9eyCnFxBhc3x8VtcXEGFzfHxW0pT9yvULDFU53Bxc3ZII4S
5GwMQZHi0mu7kU569PdUSnnXljITCEtsiXh5VxPjnNmGtNWJ48kH2RRVRnF5pQb04rIJSSSj
+FNEk+1qcUU/klUcTPQdnEK82LuCgIoq3XXiuj4ksziA6SipIOz3mlkV7F/4nX+eWNzrSTtU
niKOfOTdvQZ2388NV2Zd7X5u55LSH6GMi0e7jT7NAAAAAElFTkSuQmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZLbDYAwCAA7FwMxD9Ow
DMMgoIlW26jxET56SVNtoxyPokkZYncZYlcQAi3I8ZxGLKRKySfmNComSmC2ZozMirYDyXxV
Md8t375Op5UeFJTEJOks8prIYT2w7s+YkELILe+vcS2RvhibmP2g3cYtf1bMqxWHHvSLqp3T
H34/jHZ69mhTt+fD4Wesql63MhFD7C5JxVQnXJuBXSZWRIsAAAAASUVORK5CYII=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJXSURBVGhD7VeJcYQwDKQuCnI9rsbN
UIwjyQ+yLD+Eg0wOdobMGGv1rWxyi3/xOLyiPxCv6A/EK/oDcbPozpvFwN8EXC9+wcfsb3dI
ew7YW63f4uo4zvJ/ic36lWpeve0G37xdQ29ya1Qu62F81FYyXCO6M0pgTI4ni0XFNRUjmyDt
FRCvNRQTOMs/DFZTN3YUsmhig+tc4cOZcT0XiB4mVIrujHinCr2jsm8BBky/JSZxln8ERSy9
T+n9KhszyzXj22sXPYlgwXm+IuLE0SMF0vZCMumayUmib36VUizFLkHaM78GJhvj7k3Bvfbw
BJzlfwabXYtacbArcak3cFPCHu/NLNdMFBJFZwJmx6FRaYlBlnwd9faCL5ZflTCBitObrdqT
X7SH2Lbcm7sVfsMPdVJf5DMOWAHr4kJpwoXaoZfoPh4ODDXHNVPDW5/0ROqtu7a66NpUFj4Y
VHtEg9O0lzjLH6I/JHPC6TZjLsSeuNoRbdHxG8LXfL+3d6XoDjjQVLnXtJc4zP/sSae+ZV7w
Ld1gLtx3FnfIhb5LZw20RY/i5UAYNH9nx3s8viyEMBBdtad3WHDJw8ZI8wpn+R8B9ibGxny0
n4xFX5j9iAsazNYQRecTzf7lpwSU94jOHjaxOA1VknFo4lMlW9nH/NAwx00xaxGT/yAy4ij/
QuT4LGZ8l9PFQ0Q2ojcaN2Lmp1rCftIvxtHTNG1fXHslnFVOkkSH/624TXToLruqZjBhT5Ov
T/gG3283itXhfzNuFB2BV+mRJvfscSjOCHaW/39xs+gv/h7e/wCEmlNI+pLK8AAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>