<html>
<head>
    <style type='text/css'>
        #wrap {
        margin:0px;
        padding:20px;
        height:260px;
        background-color:khaki;
        }
        .ex1 {
        border:10px dimgrey solid;
        margin-left:50px;
        margin-right:10px;
        padding:55px;
        background-color:lightgreen;
        color:whitesmoke;
        }
        .ex2 {
        border:5px gray solid;
        margin-top:30px;
        margin-left:10px;
        margin-right:20px;
        padding:15px;
        background-color:gold;
        color:white;
        }
    </style>
</head> 
<body>
        <div id='wrap'>
        <div class='ex1'>Содержимое первого элемента</div>
        <div class='ex2'>Содержимое второго элемента</div>
    </div>
</body> 
</html>