<html>
<head>
<style type='text/css'>
    #par1
    {
        border: 5px sienna solid;
        margin-right: 50%;
    }
    #par2
    {
        border-right: 5px red solid;
        border-left: 5px red solid;
        margin-right: 50%;
    }
    #par3
    {
        border-top: 5px pink solid;
        border-left: 5px skyblue dotted;
        border-bottom: 5px skyblue dotted;
        border-right: 5px skyblue dotted;
        margin-right: 50%;

    }
    #par4
    {
        border: 1px orange solid;
        margin-right: 50%;
    }
    #par5
    {
        border-top: 2px red solid;
        border-bottom: 2px red solid;
        border-left: 2px gray dotted;
        border-right: 2px gray dotted;
        margin-right: 50%;
    }
    #par6
    {
        border: 5px #1435AD solid;
        margin-right: 50%;
    }
    #par7
    {
        border-top: 1px #FF8100 dotted;
        border-bottom: 2px #0B6124 solid;
        margin-right: 50%;
    }
}
</style>
</head>
<body>
    <p id='par1'>Я имею сплошную границу коричневого цвета.</p>
    <p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
    <p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
    <p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
    <p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
    <p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
    <p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
